<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Ba-hdW">
                                <rect key="frame" x="203" y="345" width="194" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bDR-8u-fow"/>
                                    <constraint firstAttribute="width" constant="194" id="w55-f5-HzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rolplilogoround.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-jI-vM2">
                                <rect key="frame" x="225" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="awO-4K-pQH"/>
                                    <constraint firstAttribute="height" constant="150" id="v4Q-PK-dJB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLPLI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-mz-UFU">
                                <rect key="frame" x="36" y="49" width="528" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="VDX-NL-ImI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.047058823530000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ziQ-Ba-hdW" firstAttribute="top" secondItem="CIk-jI-vM2" secondAttribute="bottom" constant="27" id="CDV-ww-6QE"/>
                            <constraint firstItem="CIk-jI-vM2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="148" id="FYs-eM-X0c"/>
                            <constraint firstItem="lnP-mz-UFU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="29" id="KPN-l3-Qwq"/>
                            <constraint firstItem="CIk-jI-vM2" firstAttribute="centerX" secondItem="ziQ-Ba-hdW" secondAttribute="centerX" id="LMQ-lw-374"/>
                            <constraint firstItem="ziQ-Ba-hdW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Och-tA-MBl"/>
                            <constraint firstItem="CIk-jI-vM2" firstAttribute="centerX" secondItem="lnP-mz-UFU" secondAttribute="centerX" id="Ypv-Qb-PaN"/>
                            <constraint firstItem="lnP-mz-UFU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="kzJ-7h-7WW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="rolplilogoround.png" width="200" height="200"/>
    </resources>
</document>
